{
  "automata":
    [
      {
        "name":
          "main",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "start",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "planning",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "done",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            0,
            2
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 0",
              "update":
                "planning_lock := 1, actions_active := 0, p_on_table_a := 1, p_on_table_b := 1, p_clear_a := 1, p_clear_b := 1, p_arm_empty := 1"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && p_on_a_b = 1",
              "update":
                "planning_lock := 2"
            }
          ]
      },
      {
        "name":
          "_pickup_a_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__pickup_a_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__pickup_a_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__pickup_a_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__pickup_a_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__pickup_a_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_arm_empty = 0 && l_clear_a = 0 && l_on_table_a = 0 && p_clear_a = 1 && p_on_table_a = 1 && s_0 > 0 && s_1 > 0 && s_8 > 0 && s_9 > 0 && s_10 > 0 && s_11 > 0",
              "update":
                "actions_active := (actions_active + 1), p_arm_empty := 0, p_clear_a := 0, p_on_table_a := 0, s_0 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && l_arm_empty = 1",
              "update":
                "l_arm_empty := (l_arm_empty + 1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_0 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_0 <= 1",
              "update":
                "l_arm_empty := (l_arm_empty + -1), e_0 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_holding_a := 1"
            }
          ]
      },
      {
        "name":
          "_pickup_b_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__pickup_b_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__pickup_b_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__pickup_b_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__pickup_b_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__pickup_b_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_arm_empty = 0 && l_clear_b = 0 && l_on_table_b = 0 && p_clear_b = 1 && p_on_table_b = 1 && s_0 > 0 && s_1 > 0 && s_8 > 0 && s_9 > 0 && s_10 > 0 && s_11 > 0",
              "update":
                "actions_active := (actions_active + 1), p_arm_empty := 0, p_clear_b := 0, p_on_table_b := 0, s_1 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && l_arm_empty = 1",
              "update":
                "l_arm_empty := (l_arm_empty + 1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_1 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_1 <= 1",
              "update":
                "l_arm_empty := (l_arm_empty + -1), e_1 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_holding_b := 1"
            }
          ]
      },
      {
        "name":
          "_putdown_a_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__putdown_a_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__putdown_a_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__putdown_a_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__putdown_a_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__putdown_a_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_holding_a = 0 && p_holding_a = 1 && s_4 > 0 && s_6 > 0",
              "update":
                "actions_active := (actions_active + 1), p_holding_a := 0, s_2 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_2 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_2 <= 1",
              "update":
                "e_2 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_arm_empty := 1, p_clear_a := 1, p_on_table_a := 1"
            }
          ]
      },
      {
        "name":
          "_putdown_b_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__putdown_b_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__putdown_b_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__putdown_b_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__putdown_b_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__putdown_b_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_holding_b = 0 && p_holding_b = 1 && s_5 > 0 && s_7 > 0",
              "update":
                "actions_active := (actions_active + 1), p_holding_b := 0, s_3 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_3 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_3 <= 1",
              "update":
                "e_3 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_arm_empty := 1, p_clear_b := 1, p_on_table_b := 1"
            }
          ]
      },
      {
        "name":
          "_stack_a_a_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__stack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__stack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__stack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__stack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__stack_a_a_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && p_clear_a = 1 && s_2 > 0",
              "update":
                "actions_active := (actions_active + 1), s_4 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && l_holding_a = 1",
              "update":
                "l_holding_a := (l_holding_a + 1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_4 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_4 <= 1",
              "update":
                "l_holding_a := (l_holding_a + -1), e_4 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_holding_a = 0 && l_clear_a = 0",
              "update":
                "actions_active := (actions_active + -1), p_on_a_a := 1, p_arm_empty := 1, p_clear_a := 1, p_holding_a := 0, p_clear_a := 0"
            }
          ]
      },
      {
        "name":
          "_stack_b_a_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__stack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__stack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__stack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__stack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__stack_b_a_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && p_clear_a = 1 && s_3 > 0",
              "update":
                "actions_active := (actions_active + 1), s_5 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && l_holding_b = 1",
              "update":
                "l_holding_b := (l_holding_b + 1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_5 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_5 <= 1",
              "update":
                "l_holding_b := (l_holding_b + -1), e_5 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_holding_b = 0 && l_clear_a = 0",
              "update":
                "actions_active := (actions_active + -1), p_on_b_a := 1, p_arm_empty := 1, p_clear_b := 1, p_holding_b := 0, p_clear_a := 0"
            }
          ]
      },
      {
        "name":
          "_stack_a_b_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__stack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__stack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__stack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__stack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__stack_a_b_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && p_clear_b = 1 && s_2 > 0",
              "update":
                "actions_active := (actions_active + 1), s_6 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && l_holding_a = 1",
              "update":
                "l_holding_a := (l_holding_a + 1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_6 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_6 <= 1",
              "update":
                "l_holding_a := (l_holding_a + -1), e_6 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_holding_a = 0 && l_clear_b = 0",
              "update":
                "actions_active := (actions_active + -1), p_on_a_b := 1, p_arm_empty := 1, p_clear_a := 1, p_holding_a := 0, p_clear_b := 0"
            }
          ]
      },
      {
        "name":
          "_stack_b_b_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__stack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__stack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__stack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__stack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__stack_b_b_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && p_clear_b = 1 && s_3 > 0",
              "update":
                "actions_active := (actions_active + 1), s_7 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1 && l_holding_b = 1",
              "update":
                "l_holding_b := (l_holding_b + 1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_7 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_7 <= 1",
              "update":
                "l_holding_b := (l_holding_b + -1), e_7 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_holding_b = 0 && l_clear_b = 0",
              "update":
                "actions_active := (actions_active + -1), p_on_b_b := 1, p_arm_empty := 1, p_clear_b := 1, p_holding_b := 0, p_clear_b := 0"
            }
          ]
      },
      {
        "name":
          "_unstack_a_a_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__unstack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__unstack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__unstack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__unstack_a_a_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__unstack_a_a_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_on_a_a = 0 && l_arm_empty = 0 && l_clear_a = 0 && p_arm_empty = 1 && p_clear_a = 1 && p_on_a_a = 1 && s_0 > 0 && s_1 > 0",
              "update":
                "actions_active := (actions_active + 1), p_on_a_a := 0, p_arm_empty := 0, p_clear_a := 0, s_8 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_8 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_8 <= 1",
              "update":
                "e_8 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_holding_a := 1, p_clear_a := 1"
            }
          ]
      },
      {
        "name":
          "_unstack_b_a_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__unstack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__unstack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__unstack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__unstack_b_a_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__unstack_b_a_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_on_b_a = 0 && l_arm_empty = 0 && l_clear_b = 0 && p_arm_empty = 1 && p_clear_b = 1 && p_on_b_a = 1 && s_0 > 0 && s_1 > 0",
              "update":
                "actions_active := (actions_active + 1), p_on_b_a := 0, p_arm_empty := 0, p_clear_b := 0, s_9 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_9 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_9 <= 1",
              "update":
                "e_9 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_holding_b := 1, p_clear_a := 1"
            }
          ]
      },
      {
        "name":
          "_unstack_a_b_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__unstack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__unstack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__unstack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__unstack_a_b_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__unstack_a_b_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_on_a_b = 0 && l_arm_empty = 0 && l_clear_a = 0 && p_arm_empty = 1 && p_clear_a = 1 && p_on_a_b = 1 && s_0 > 0 && s_1 > 0",
              "update":
                "actions_active := (actions_active + 1), p_on_a_b := 0, p_arm_empty := 0, p_clear_a := 0, s_10 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_10 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_10 <= 1",
              "update":
                "e_10 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_holding_a := 1, p_clear_b := 1"
            }
          ]
      },
      {
        "name":
          "_unstack_b_b_",
        "initial":
          0,
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__unstack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__unstack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__unstack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__unstack_b_b_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__unstack_b_b_",
              "invariant":
                ""
            }
          ],
        "committed":
          [],
        "urgent":
          [
            1,
            4
          ],
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1 && l_on_b_b = 0 && l_arm_empty = 0 && l_clear_b = 0 && p_arm_empty = 1 && p_clear_b = 1 && p_on_b_b = 1 && s_0 > 0 && s_1 > 0",
              "update":
                "actions_active := (actions_active + 1), p_on_b_b := 0, p_arm_empty := 0, p_clear_b := 0, s_11 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "planning_lock = 1",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "planning_lock = 1 && s_11 > 1",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "planning_lock = 1 && s_11 <= 1",
              "update":
                "e_11 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "planning_lock = 1",
              "update":
                "actions_active := (actions_active + -1), p_holding_b := 1, p_clear_b := 1"
            }
          ]
      }
    ],
  "formula":
    "E<> main.done",
  "vars":
    "planning_lock[0:2], actions_active[0:12], l_on_table_a[0:1], l_on_table_b[0:1], l_clear_a[0:1], l_clear_b[0:1], l_arm_empty[0:1], l_holding_a[0:1], l_holding_b[0:1], l_on_a_a[0:1], l_on_b_a[0:1], l_on_a_b[0:1], l_on_b_b[0:1], p_on_table_a[0:1], p_on_table_b[0:1], p_clear_a[0:1], p_clear_b[0:1], p_arm_empty[0:1], p_holding_a[0:1], p_holding_b[0:1], p_on_a_a[0:1], p_on_b_a[0:1], p_on_a_b[0:1], p_on_b_b[0:1]",
  "clocks":
    "s_0, s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9, s_10, s_11, e_0, e_1, e_2, e_3, e_4, e_5, e_6, e_7, e_8, e_9, e_10, e_11"
}