{
  "automata":
    [
      {
        "name":
          "main",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "(planning_lock = 0)",
              "update":
                "planning_lock := 1, 0 := 1, 1 := 1, 2 := 1"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 0) && ((4 = 1) && ((5 = 1) && (True))))",
              "update":
                "planning_lock := 2"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "start",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "planning",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "done",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_enter-elevator_p0_e0_f0_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((2 = 0) && ((2 = 1) && (True)))) && GT s_6 0 && GT s_7 0 && GT s_8 0 && GT s_9 0 && GT s_10 0 && GT s_11 0 && GT s_12 0 && GT s_13 0 && GT s_14 0",
              "update":
                "actions_active := (actions_active) + (1), 2 := 0, s_0 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "1 := (1) + (1), 6 := (6) + (1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_0 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_0 4",
              "update":
                "l_1 := (l_1) + (-1), l_6 := (l_6) + (-1), e_0 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 3 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__enter-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__enter-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__enter-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__enter-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__enter-elevator_p0_e0_f0_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_enter-elevator_p0_e0_f1_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((4 = 0) && ((4 = 1) && (True)))) && GT s_6 0 && GT s_7 0 && GT s_8 0 && GT s_9 0 && GT s_10 0 && GT s_11 0 && GT s_12 0 && GT s_13 0 && GT s_14 0",
              "update":
                "actions_active := (actions_active) + (1), 4 := 0, s_1 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "1 := (1) + (1), 7 := (7) + (1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_1 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_1 4",
              "update":
                "l_1 := (l_1) + (-1), l_7 := (l_7) + (-1), e_1 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 3 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__enter-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__enter-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__enter-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__enter-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__enter-elevator_p0_e0_f1_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_enter-elevator_p0_e0_f2_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((5 = 0) && ((5 = 1) && (True)))) && GT s_6 0 && GT s_7 0 && GT s_8 0 && GT s_9 0 && GT s_10 0 && GT s_11 0 && GT s_12 0 && GT s_13 0 && GT s_14 0",
              "update":
                "actions_active := (actions_active) + (1), 5 := 0, s_2 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "1 := (1) + (1), 0 := (0) + (1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_2 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_2 4",
              "update":
                "l_1 := (l_1) + (-1), l_0 := (l_0) + (-1), e_2 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 3 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__enter-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__enter-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__enter-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__enter-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__enter-elevator_p0_e0_f2_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_leave-elevator_p0_e0_f0_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((3 = 0) && ((3 = 1) && (True)))) && GT s_6 0 && GT s_7 0 && GT s_8 0 && GT s_9 0 && GT s_10 0 && GT s_11 0 && GT s_12 0 && GT s_13 0 && GT s_14 0",
              "update":
                "actions_active := (actions_active) + (1), 3 := 0, s_3 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "1 := (1) + (1), 6 := (6) + (1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_3 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_3 4",
              "update":
                "l_1 := (l_1) + (-1), l_6 := (l_6) + (-1), e_3 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 2 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__leave-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__leave-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__leave-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__leave-elevator_p0_e0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__leave-elevator_p0_e0_f0_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_leave-elevator_p0_e0_f1_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((3 = 0) && ((3 = 1) && (True)))) && GT s_6 0 && GT s_7 0 && GT s_8 0 && GT s_9 0 && GT s_10 0 && GT s_11 0 && GT s_12 0 && GT s_13 0 && GT s_14 0",
              "update":
                "actions_active := (actions_active) + (1), 3 := 0, s_4 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "1 := (1) + (1), 7 := (7) + (1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_4 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_4 4",
              "update":
                "l_1 := (l_1) + (-1), l_7 := (l_7) + (-1), e_4 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 4 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__leave-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__leave-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__leave-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__leave-elevator_p0_e0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__leave-elevator_p0_e0_f1_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_leave-elevator_p0_e0_f2_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((3 = 0) && ((3 = 1) && (True)))) && GT s_6 0 && GT s_7 0 && GT s_8 0 && GT s_9 0 && GT s_10 0 && GT s_11 0 && GT s_12 0 && GT s_13 0 && GT s_14 0",
              "update":
                "actions_active := (actions_active) + (1), 3 := 0, s_5 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "1 := (1) + (1), 0 := (0) + (1)"
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_5 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_5 4",
              "update":
                "l_1 := (l_1) + (-1), l_0 := (l_0) + (-1), e_5 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 5 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__leave-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__leave-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__leave-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__leave-elevator_p0_e0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__leave-elevator_p0_e0_f2_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f0_f0_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((6 = 0) && ((1 = 0) && ((6 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 6 := 0, 1 := 0, s_6 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_6 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_6 4",
              "update":
                "e_6 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 6 := 1, 1 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f0_f0_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f0_f0_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f1_f0_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((7 = 0) && ((1 = 0) && ((7 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 7 := 0, 1 := 0, s_7 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_7 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_7 4",
              "update":
                "e_7 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 6 := 1, 1 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f1_f0_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f1_f0_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f1_f0_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f1_f0_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f1_f0_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f2_f0_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((1 = 0) && ((0 = 0) && ((0 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 1 := 0, 0 := 0, s_8 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_8 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_8 4",
              "update":
                "e_8 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 6 := 1, 1 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f2_f0_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f2_f0_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f2_f0_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f2_f0_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f2_f0_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f0_f1_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((6 = 0) && ((1 = 0) && ((6 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 6 := 0, 1 := 0, s_9 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_9 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_9 4",
              "update":
                "e_9 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 7 := 1, 1 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f0_f1_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f0_f1_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f1_f1_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((7 = 0) && ((1 = 0) && ((7 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 7 := 0, 1 := 0, s_10 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_10 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_10 4",
              "update":
                "e_10 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 7 := 1, 1 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f1_f1_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f1_f1_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f1_f1_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f1_f1_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f1_f1_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f2_f1_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((1 = 0) && ((0 = 0) && ((0 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 1 := 0, 0 := 0, s_11 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_11 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_11 4",
              "update":
                "e_11 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 7 := 1, 1 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f2_f1_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f2_f1_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f2_f1_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f2_f1_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f2_f1_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f0_f2_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((6 = 0) && ((1 = 0) && ((6 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 6 := 0, 1 := 0, s_12 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_12 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_12 4",
              "update":
                "e_12 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 1 := 1, 0 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f0_f2_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f0_f2_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f1_f2_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((7 = 0) && ((1 = 0) && ((7 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 7 := 0, 1 := 0, s_13 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_13 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_13 4",
              "update":
                "e_13 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 1 := 1, 0 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f1_f2_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f1_f2_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f1_f2_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f1_f2_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f1_f2_",
              "invariant":
                ""
            }
          ]
      },
      {
        "name":
          "_move-elevator_e0_f2_f2_",
        "initial":
          0,
        "edges":
          [
            {
              "source":
                0,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && ((1 = 0) && ((0 = 0) && ((0 = 1) && (True))))) && GT s_0 0 && GT s_1 0 && GT s_2 0 && GT s_3 0 && GT s_4 0 && GT s_5 0",
              "update":
                "actions_active := (actions_active) + (1), 1 := 0, 0 := 0, s_14 := 0"
            },
            {
              "source":
                1,
              "label":
                "",
              "target":
                2,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                ""
            },
            {
              "source":
                2,
              "label":
                "",
              "target":
                3,
              "guard":
                "((planning_lock = 1) && (True)) && GT s_14 4",
              "update":
                ""
            },
            {
              "source":
                3,
              "label":
                "",
              "target":
                4,
              "guard":
                "((planning_lock = 1) && (True)) && LE s_14 4",
              "update":
                "e_14 := 0"
            },
            {
              "source":
                4,
              "label":
                "",
              "target":
                1,
              "guard":
                "((planning_lock = 1) && (True))",
              "update":
                "actions_active := (actions_active) + (-1), 1 := 1, 0 := 1"
            }
          ],
        "nodes":
          [
            {
              "id":
                0,
              "name":
                "off__move-elevator_e0_f2_f2_",
              "invariant":
                ""
            },
            {
              "id":
                1,
              "name":
                "starting__move-elevator_e0_f2_f2_",
              "invariant":
                ""
            },
            {
              "id":
                2,
              "name":
                "active__move-elevator_e0_f2_f2_",
              "invariant":
                ""
            },
            {
              "id":
                3,
              "name":
                "can_stop__move-elevator_e0_f2_f2_",
              "invariant":
                ""
            },
            {
              "id":
                4,
              "name":
                "stopping__move-elevator_e0_f2_f2_",
              "invariant":
                ""
            }
          ]
      }
    ],
  "formula":
    "E<> main.done",
  "vars":
    "planning_lock[0:2], actions_active[0:15], l_0[0:1], l_1[0:1], l_2[0:1], l_3[0:1], l_4[0:1], l_5[0:1], l_6[0:1], l_7[0:1], 0[0:1], 1[0:1], 2[0:1], 3[0:1], 4[0:1], 5[0:1], 6[0:1], 7[0:1]",
  "clocks":
    "s_0, s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9, s_10, s_11, s_12, s_13, s_14, e_0, e_1, e_2, e_3, e_4, e_5, e_6, e_7, e_8, e_9, e_10, e_11, e_12, e_13, e_14"
}