$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/basis/sml-nj.mlb

isalib.mlb
mlunta.mlb

../../../../../munta-cert/ML/sequential.sml

local
    ../../../../../munta-cert/ML/Unsynchronized.sml

    ../../../../../munta-cert/ML/Writeln.sml

    ../../../../../munta-cert/ML/basics.ML

    ann "nonexhaustiveMatch ignore" in
      ../../../../../munta-cert/ML/library.ML
      (* Certificate.sml *)
      ../../../../../munta-cert/ML/Certificate.ML
    end
in
    structure Timing
    structure Tracing
    structure Model_Checker
end

../../../../../munta-cert/ML/basics.ML
ann "nonexhaustiveMatch ignore" in
    ../../../../../munta-cert/ML/library.ML
end
../../../../../munta-cert/ML/Unsynchronized.sml
../../../../../munta-cert/ML/Util.sml
